<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78854e48196a41b890806a7e6ba12b84" Name="ContactBookDiagram" ZoomLevel="82" >
        <EntityTypeShape EntityType="ContactBookEdm.CB_Contacts" Width="1.5" PointX="2.375" PointY="11.125" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_Number" Width="2" PointX="8.25" PointY="13.125" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_Email" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_Address" Width="2" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_Group" Width="1.875" PointX="2.625" PointY="4.25" />
        <AssociationConnector Association="ContactBookEdm.ContactBookContactNumber" />
        <AssociationConnector Association="ContactBookEdm.ContactBookContactEmail" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_NumberType" Width="2" PointX="5.5" PointY="19.25" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_Book_GroupTypes" Width="1.875" PointX="5.25" PointY="10.25" />
        <AssociationConnector Association="ContactBookEdm.ContactBookContactBookAndGroup" />
        <AssociationConnector Association="ContactBookEdm.ContactGroupContactBookAndGroup" />
        <AssociationConnector Association="ContactBookEdm.ContactBookContactAddress" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_AddressType" Width="2.125" PointX="2.375" PointY="18.25" />
        <AssociationConnector Association="ContactBookEdm.Custom_NumberTypeContactNumber" />
        <AssociationConnector Association="ContactBookEdm.Custom_AddressTypeContactAddress" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_EmailType" Width="2" PointX="5.5" PointY="4.25" />
        <AssociationConnector Association="ContactBookEdm.Custom_EmailTypeContactEmail" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_IM" Width="1.5" PointX="8.25" PointY="16.125" />
        <AssociationConnector Association="ContactBookEdm.ContactBookIM" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_IMType" Width="2.5" PointX="5" PointY="22.25" />
        <AssociationConnector Association="ContactBookEdm.Custom_IMTypeIM" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_Website" Width="1.5" PointX="4.25" PointY="29.125" />
        <AssociationConnector Association="ContactBookEdm.ContactBookContactWebsite" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_Relationship" Width="2" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="ContactBookEdm.ContactBookContactRelationship" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_RelationshipType" Width="2.5" PointX="2" PointY="7.25" />
        <AssociationConnector Association="ContactBookEdm.Custom_RelationshipTypeContactRelationship" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_SpecialDates" Width="1.5" PointX="5.25" PointY="16.125" />
        <AssociationConnector Association="ContactBookEdm.ContactBookContactSpecialDates" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_SpecialDateType" Width="3" PointX="1.5" PointY="25.25" />
        <AssociationConnector Association="ContactBookEdm.Custom_SpecialDateTypeContactSpecialDates" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_InternetCall" Width="1.5" PointX="5.25" PointY="26.5" />
        <AssociationConnector Association="ContactBookEdm.ContactBookContactInternetCall" />
        <EntityTypeShape EntityType="ContactBookEdm.AspNetRole" Width="1.5" PointX="12.625" PointY="11.625" />
        <EntityTypeShape EntityType="ContactBookEdm.AspNetUserClaim" Width="1.5" PointX="10.776608682599203" PointY="24.809108551968404" />
        <EntityTypeShape EntityType="ContactBookEdm.AspNetUserLogin" Width="1.5" PointX="0.93093488036232763" PointY="0.9529128377106566" />
        <EntityTypeShape EntityType="ContactBookEdm.AspNetUser" Width="1.5" PointX="11.25" PointY="0.5" />
        <AssociationConnector Association="ContactBookEdm.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ContactBookEdm.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ContactBookEdm.AspNetUserRoles" />
        <EntityTypeShape EntityType="ContactBookEdm.CB_ContactBook" Width="2.625" PointX="7.875" PointY="3" />
        <AssociationConnector Association="ContactBookEdm.CB_ContactBookCB_Contacts" />
        <AssociationConnector Association="ContactBookEdm.CB_ContactBookCB_RelationshipType" />
        <AssociationConnector Association="ContactBookEdm.CB_ContactBookCB_NumberType" />
        <AssociationConnector Association="ContactBookEdm.CB_ContactBookCB_AddressType" />
        <AssociationConnector Association="ContactBookEdm.CB_ContactBookCB_SpecialDateType" />
        <AssociationConnector Association="ContactBookEdm.AspNetUserCB_ContactBook" />
        <AssociationConnector Association="ContactBookEdm.CB_ContactBookCB_EmailType" />
        <AssociationConnector Association="ContactBookEdm.CB_ContactBookCB_Group" />
        <AssociationConnector Association="ContactBookEdm.CB_ContactBookCB_IMType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>