<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactBookEdm.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContactBookEdmStoreContainer">
    <EntitySet Name="CB_Contacts" EntityType="ContactBookEdm.Store.CB_Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_Number" EntityType="ContactBookEdm.Store.CB_Number" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_Email" EntityType="ContactBookEdm.Store.CB_Email" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_Address" EntityType="ContactBookEdm.Store.CB_Address" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_Group" EntityType="ContactBookEdm.Store.CB_Group" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_NumberType" EntityType="ContactBookEdm.Store.CB_NumberType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_Book_GroupTypes" EntityType="ContactBookEdm.Store.CB_Book_GroupTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_AddressType" EntityType="ContactBookEdm.Store.CB_AddressType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_EmailType" EntityType="ContactBookEdm.Store.CB_EmailType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_IM" EntityType="ContactBookEdm.Store.CB_IM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_IMType" EntityType="ContactBookEdm.Store.CB_IMType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_Website" EntityType="ContactBookEdm.Store.CB_Website" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_Relationship" EntityType="ContactBookEdm.Store.CB_Relationship" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_RelationshipType" EntityType="ContactBookEdm.Store.CB_RelationshipType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_SpecialDates" EntityType="ContactBookEdm.Store.CB_SpecialDates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_SpecialDateType" EntityType="ContactBookEdm.Store.CB_SpecialDateType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_InternetCall" EntityType="ContactBookEdm.Store.CB_InternetCall" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetRoles" EntityType="ContactBookEdm.Store.AspNetRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserClaims" EntityType="ContactBookEdm.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserLogins" EntityType="ContactBookEdm.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUsers" EntityType="ContactBookEdm.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CB_ContactBook" EntityType="ContactBookEdm.Store.CB_ContactBook" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles" EntityType="ContactBookEdm.Store.AspNetUserRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ContactBookContactNumber" Association="ContactBookEdm.Store.ContactBookContactNumber">
      <End Role="ContactBook" EntitySet="CB_Contacts" />
      <End Role="ContactNumber" EntitySet="CB_Number" />
    </AssociationSet>
    <AssociationSet Name="ContactBookContactEmail" Association="ContactBookEdm.Store.ContactBookContactEmail">
      <End Role="ContactBook" EntitySet="CB_Contacts" />
      <End Role="ContactEmail" EntitySet="CB_Email" />
    </AssociationSet>
    <AssociationSet Name="ContactBookContactBookAndGroup" Association="ContactBookEdm.Store.ContactBookContactBookAndGroup">
      <End Role="ContactBook" EntitySet="CB_Contacts" />
      <End Role="ContactBookAndGroup" EntitySet="CB_Book_GroupTypes" />
    </AssociationSet>
    <AssociationSet Name="ContactGroupContactBookAndGroup" Association="ContactBookEdm.Store.ContactGroupContactBookAndGroup">
      <End Role="ContactGroup" EntitySet="CB_Group" />
      <End Role="ContactBookAndGroup" EntitySet="CB_Book_GroupTypes" />
    </AssociationSet>
    <AssociationSet Name="ContactBookContactAddress" Association="ContactBookEdm.Store.ContactBookContactAddress">
      <End Role="ContactBook" EntitySet="CB_Contacts" />
      <End Role="ContactAddress" EntitySet="CB_Address" />
    </AssociationSet>
    <AssociationSet Name="Custom_NumberTypeContactNumber" Association="ContactBookEdm.Store.Custom_NumberTypeContactNumber">
      <End Role="Custom_NumberType" EntitySet="CB_NumberType" />
      <End Role="ContactNumber" EntitySet="CB_Number" />
    </AssociationSet>
    <AssociationSet Name="Custom_AddressTypeContactAddress" Association="ContactBookEdm.Store.Custom_AddressTypeContactAddress">
      <End Role="Custom_AddressType" EntitySet="CB_AddressType" />
      <End Role="ContactAddress" EntitySet="CB_Address" />
    </AssociationSet>
    <AssociationSet Name="Custom_EmailTypeContactEmail" Association="ContactBookEdm.Store.Custom_EmailTypeContactEmail">
      <End Role="Custom_EmailType" EntitySet="CB_EmailType" />
      <End Role="ContactEmail" EntitySet="CB_Email" />
    </AssociationSet>
    <AssociationSet Name="ContactBookIM" Association="ContactBookEdm.Store.ContactBookIM">
      <End Role="ContactBook" EntitySet="CB_Contacts" />
      <End Role="IM" EntitySet="CB_IM" />
    </AssociationSet>
    <AssociationSet Name="Custom_IMTypeIM" Association="ContactBookEdm.Store.Custom_IMTypeIM">
      <End Role="Custom_IMType" EntitySet="CB_IMType" />
      <End Role="IM" EntitySet="CB_IM" />
    </AssociationSet>
    <AssociationSet Name="ContactBookContactWebsite" Association="ContactBookEdm.Store.ContactBookContactWebsite">
      <End Role="ContactBook" EntitySet="CB_Contacts" />
      <End Role="ContactWebsite" EntitySet="CB_Website" />
    </AssociationSet>
    <AssociationSet Name="ContactBookContactRelationship" Association="ContactBookEdm.Store.ContactBookContactRelationship">
      <End Role="ContactBook" EntitySet="CB_Contacts" />
      <End Role="ContactRelationship" EntitySet="CB_Relationship" />
    </AssociationSet>
    <AssociationSet Name="Custom_RelationshipTypeContactRelationship" Association="ContactBookEdm.Store.Custom_RelationshipTypeContactRelationship">
      <End Role="Custom_RelationshipType" EntitySet="CB_RelationshipType" />
      <End Role="ContactRelationship" EntitySet="CB_Relationship" />
    </AssociationSet>
    <AssociationSet Name="ContactBookContactSpecialDates" Association="ContactBookEdm.Store.ContactBookContactSpecialDates">
      <End Role="ContactBook" EntitySet="CB_Contacts" />
      <End Role="ContactSpecialDates" EntitySet="CB_SpecialDates" />
    </AssociationSet>
    <AssociationSet Name="Custom_SpecialDateTypeContactSpecialDates" Association="ContactBookEdm.Store.Custom_SpecialDateTypeContactSpecialDates">
      <End Role="Custom_SpecialDateType" EntitySet="CB_SpecialDateType" />
      <End Role="ContactSpecialDates" EntitySet="CB_SpecialDates" />
    </AssociationSet>
    <AssociationSet Name="ContactBookContactInternetCall" Association="ContactBookEdm.Store.ContactBookContactInternetCall">
      <End Role="ContactBook" EntitySet="CB_Contacts" />
      <End Role="ContactInternetCall" EntitySet="CB_InternetCall" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="ContactBookEdm.Store.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="ContactBookEdm.Store.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRole" Association="ContactBookEdm.Store.FK_AspNetUserRoles_AspNetRole">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUser" Association="ContactBookEdm.Store.FK_AspNetUserRoles_AspNetUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="CB_ContactBookCB_Contacts" Association="ContactBookEdm.Store.CB_ContactBookCB_Contacts">
      <End Role="CB_ContactBook" EntitySet="CB_ContactBook" />
      <End Role="CB_Contacts" EntitySet="CB_Contacts" />
    </AssociationSet>
    <AssociationSet Name="CB_ContactBookCB_RelationshipType" Association="ContactBookEdm.Store.CB_ContactBookCB_RelationshipType">
      <End Role="CB_ContactBook" EntitySet="CB_ContactBook" />
      <End Role="CB_RelationshipType" EntitySet="CB_RelationshipType" />
    </AssociationSet>
    <AssociationSet Name="CB_ContactBookCB_NumberType" Association="ContactBookEdm.Store.CB_ContactBookCB_NumberType">
      <End Role="CB_ContactBook" EntitySet="CB_ContactBook" />
      <End Role="CB_NumberType" EntitySet="CB_NumberType" />
    </AssociationSet>
    <AssociationSet Name="CB_ContactBookCB_AddressType" Association="ContactBookEdm.Store.CB_ContactBookCB_AddressType">
      <End Role="CB_ContactBook" EntitySet="CB_ContactBook" />
      <End Role="CB_AddressType" EntitySet="CB_AddressType" />
    </AssociationSet>
    <AssociationSet Name="CB_ContactBookCB_SpecialDateType" Association="ContactBookEdm.Store.CB_ContactBookCB_SpecialDateType">
      <End Role="CB_ContactBook" EntitySet="CB_ContactBook" />
      <End Role="CB_SpecialDateType" EntitySet="CB_SpecialDateType" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserCB_ContactBook" Association="ContactBookEdm.Store.AspNetUserCB_ContactBook">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="CB_ContactBook" EntitySet="CB_ContactBook" />
    </AssociationSet>
    <AssociationSet Name="CB_ContactBookCB_EmailType" Association="ContactBookEdm.Store.CB_ContactBookCB_EmailType">
      <End Role="CB_ContactBook" EntitySet="CB_ContactBook" />
      <End Role="CB_EmailType" EntitySet="CB_EmailType" />
    </AssociationSet>
    <AssociationSet Name="CB_ContactBookCB_Group" Association="ContactBookEdm.Store.CB_ContactBookCB_Group">
      <End Role="CB_ContactBook" EntitySet="CB_ContactBook" />
      <End Role="CB_Group" EntitySet="CB_Group" />
    </AssociationSet>
    <AssociationSet Name="CB_ContactBookCB_IMType" Association="ContactBookEdm.Store.CB_ContactBookCB_IMType">
      <End Role="CB_ContactBook" EntitySet="CB_ContactBook" />
      <End Role="CB_IMType" EntitySet="CB_IMType" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CB_Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Lastname" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Middlename" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Suffix" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="PhFirstname" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="PhMiddlename" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhSurname" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="JobTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NickName" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="BookId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="CB_Number">
    <Key>
      <PropertyRef Name="NumberId" />
    </Key>
    <Property Name="NumberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactId" Type="bigint" Nullable="false" />
    <Property Name="Number" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="NumberTypeId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="CB_Email">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="EmailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactId" Type="bigint" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailTypeId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="CB_Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactId" Type="bigint" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AddressTypeId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="CB_Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group_TypeName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="BookId" Type="bigint" Nullable="true" />
  </EntityType>
  <EntityType Name="CB_NumberType">
    <Key>
      <PropertyRef Name="NumberTypeId" />
    </Key>
    <Property Name="NumberTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number_TypeName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="BookId" Type="bigint" Nullable="true" />
  </EntityType>
  <EntityType Name="CB_Book_GroupTypes">
    <Key>
      <PropertyRef Name="GroupRelationId" />
    </Key>
    <Property Name="GroupRelationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactId" Type="bigint" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="CB_AddressType">
    <Key>
      <PropertyRef Name="AddressTypeId" />
    </Key>
    <Property Name="AddressTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address_TypeName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="BookId" Type="bigint" Nullable="true" />
  </EntityType>
  <EntityType Name="CB_EmailType">
    <Key>
      <PropertyRef Name="EmailTypeId" />
    </Key>
    <Property Name="EmailTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email_TypeName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="BookId" Type="bigint" Nullable="true" />
  </EntityType>
  <EntityType Name="CB_IM">
    <Key>
      <PropertyRef Name="IMId" />
    </Key>
    <Property Name="IMId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactId" Type="bigint" Nullable="false" />
    <Property Name="IMTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CB_IMType">
    <Key>
      <PropertyRef Name="IMTypeId" />
    </Key>
    <Property Name="IMTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IM_TypeName" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="IMLogoPath" Type="nvarchar" Nullable="true" MaxLength="2000" />
    <Property Name="BookId" Type="bigint" Nullable="true" />
  </EntityType>
  <EntityType Name="CB_Website">
    <Key>
      <PropertyRef Name="WebsiteId" />
    </Key>
    <Property Name="WebsiteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Website" Type="nvarchar" Nullable="true" MaxLength="1000" />
    <Property Name="ContactId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="CB_Relationship">
    <Key>
      <PropertyRef Name="RelationshipId" />
    </Key>
    <Property Name="RelationshipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactId" Type="bigint" Nullable="false" />
    <Property Name="RelationshipTypeId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="CB_RelationshipType">
    <Key>
      <PropertyRef Name="RelationshipTypeId" />
    </Key>
    <Property Name="RelationshipTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Relationship_TypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BookId" Type="bigint" Nullable="true" />
  </EntityType>
  <EntityType Name="CB_SpecialDates">
    <Key>
      <PropertyRef Name="SpecialDateId" />
    </Key>
    <Property Name="SpecialDateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactId" Type="bigint" Nullable="false" />
    <Property Name="Dates" Type="datetime" Nullable="false" />
    <Property Name="SpecialDateTpId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CB_SpecialDateType">
    <Key>
      <PropertyRef Name="SpecialDateTpId" />
    </Key>
    <Property Name="SpecialDateTpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_TypeName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="BookId" Type="bigint" Nullable="true" />
  </EntityType>
  <EntityType Name="CB_InternetCall">
    <Key>
      <PropertyRef Name="InternetCallId" />
    </Key>
    <Property Name="InternetCallId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InternetCallNumber" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ContactId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ClaimType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimValue" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="CB_ContactBook">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Enbaled" Type="bit" Nullable="false" />
    <Property Name="AspNetUserId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="AspNetRoles_Id" />
      <PropertyRef Name="AspNetUsers_Id" />
    </Key>
    <Property Name="AspNetRoles_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <Association Name="ContactBookContactNumber">
    <End Role="ContactBook" Type="ContactBookEdm.Store.CB_Contacts" Multiplicity="1" />
    <End Role="ContactNumber" Type="ContactBookEdm.Store.CB_Number" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactBook">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="ContactNumber">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactBookContactEmail">
    <End Role="ContactBook" Type="ContactBookEdm.Store.CB_Contacts" Multiplicity="1" />
    <End Role="ContactEmail" Type="ContactBookEdm.Store.CB_Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactBook">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="ContactEmail">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactBookContactBookAndGroup">
    <End Role="ContactBook" Type="ContactBookEdm.Store.CB_Contacts" Multiplicity="1" />
    <End Role="ContactBookAndGroup" Type="ContactBookEdm.Store.CB_Book_GroupTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactBook">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="ContactBookAndGroup">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactGroupContactBookAndGroup">
    <End Role="ContactGroup" Type="ContactBookEdm.Store.CB_Group" Multiplicity="0..1" />
    <End Role="ContactBookAndGroup" Type="ContactBookEdm.Store.CB_Book_GroupTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactGroup">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="ContactBookAndGroup">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactBookContactAddress">
    <End Role="ContactBook" Type="ContactBookEdm.Store.CB_Contacts" Multiplicity="1" />
    <End Role="ContactAddress" Type="ContactBookEdm.Store.CB_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactBook">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="ContactAddress">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Custom_NumberTypeContactNumber">
    <End Role="Custom_NumberType" Type="ContactBookEdm.Store.CB_NumberType" Multiplicity="0..1" />
    <End Role="ContactNumber" Type="ContactBookEdm.Store.CB_Number" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Custom_NumberType">
        <PropertyRef Name="NumberTypeId" />
      </Principal>
      <Dependent Role="ContactNumber">
        <PropertyRef Name="NumberTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Custom_AddressTypeContactAddress">
    <End Role="Custom_AddressType" Type="ContactBookEdm.Store.CB_AddressType" Multiplicity="0..1" />
    <End Role="ContactAddress" Type="ContactBookEdm.Store.CB_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Custom_AddressType">
        <PropertyRef Name="AddressTypeId" />
      </Principal>
      <Dependent Role="ContactAddress">
        <PropertyRef Name="AddressTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Custom_EmailTypeContactEmail">
    <End Role="Custom_EmailType" Type="ContactBookEdm.Store.CB_EmailType" Multiplicity="0..1" />
    <End Role="ContactEmail" Type="ContactBookEdm.Store.CB_Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Custom_EmailType">
        <PropertyRef Name="EmailTypeId" />
      </Principal>
      <Dependent Role="ContactEmail">
        <PropertyRef Name="EmailTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactBookIM">
    <End Role="ContactBook" Type="ContactBookEdm.Store.CB_Contacts" Multiplicity="1" />
    <End Role="IM" Type="ContactBookEdm.Store.CB_IM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactBook">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="IM">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Custom_IMTypeIM">
    <End Role="Custom_IMType" Type="ContactBookEdm.Store.CB_IMType" Multiplicity="1" />
    <End Role="IM" Type="ContactBookEdm.Store.CB_IM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Custom_IMType">
        <PropertyRef Name="IMTypeId" />
      </Principal>
      <Dependent Role="IM">
        <PropertyRef Name="IMTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactBookContactWebsite">
    <End Role="ContactBook" Type="ContactBookEdm.Store.CB_Contacts" Multiplicity="1" />
    <End Role="ContactWebsite" Type="ContactBookEdm.Store.CB_Website" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactBook">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="ContactWebsite">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactBookContactRelationship">
    <End Role="ContactBook" Type="ContactBookEdm.Store.CB_Contacts" Multiplicity="1" />
    <End Role="ContactRelationship" Type="ContactBookEdm.Store.CB_Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactBook">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="ContactRelationship">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Custom_RelationshipTypeContactRelationship">
    <End Role="Custom_RelationshipType" Type="ContactBookEdm.Store.CB_RelationshipType" Multiplicity="0..1" />
    <End Role="ContactRelationship" Type="ContactBookEdm.Store.CB_Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Custom_RelationshipType">
        <PropertyRef Name="RelationshipTypeId" />
      </Principal>
      <Dependent Role="ContactRelationship">
        <PropertyRef Name="RelationshipTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactBookContactSpecialDates">
    <End Role="ContactBook" Type="ContactBookEdm.Store.CB_Contacts" Multiplicity="1" />
    <End Role="ContactSpecialDates" Type="ContactBookEdm.Store.CB_SpecialDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactBook">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="ContactSpecialDates">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Custom_SpecialDateTypeContactSpecialDates">
    <End Role="Custom_SpecialDateType" Type="ContactBookEdm.Store.CB_SpecialDateType" Multiplicity="1" />
    <End Role="ContactSpecialDates" Type="ContactBookEdm.Store.CB_SpecialDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Custom_SpecialDateType">
        <PropertyRef Name="SpecialDateTpId" />
      </Principal>
      <Dependent Role="ContactSpecialDates">
        <PropertyRef Name="SpecialDateTpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContactBookContactInternetCall">
    <End Role="ContactBook" Type="ContactBookEdm.Store.CB_Contacts" Multiplicity="1" />
    <End Role="ContactInternetCall" Type="ContactBookEdm.Store.CB_InternetCall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactBook">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="ContactInternetCall">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUser" Type="ContactBookEdm.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaim" Type="ContactBookEdm.Store.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUser" Type="ContactBookEdm.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogin" Type="ContactBookEdm.Store.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CB_ContactBookCB_Contacts">
    <End Role="CB_ContactBook" Type="ContactBookEdm.Store.CB_ContactBook" Multiplicity="1" />
    <End Role="CB_Contacts" Type="ContactBookEdm.Store.CB_Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CB_ContactBook">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="CB_Contacts">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CB_ContactBookCB_RelationshipType">
    <End Role="CB_ContactBook" Type="ContactBookEdm.Store.CB_ContactBook" Multiplicity="0..1" />
    <End Role="CB_RelationshipType" Type="ContactBookEdm.Store.CB_RelationshipType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CB_ContactBook">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="CB_RelationshipType">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CB_ContactBookCB_NumberType">
    <End Role="CB_ContactBook" Type="ContactBookEdm.Store.CB_ContactBook" Multiplicity="0..1" />
    <End Role="CB_NumberType" Type="ContactBookEdm.Store.CB_NumberType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CB_ContactBook">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="CB_NumberType">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CB_ContactBookCB_AddressType">
    <End Role="CB_ContactBook" Type="ContactBookEdm.Store.CB_ContactBook" Multiplicity="0..1" />
    <End Role="CB_AddressType" Type="ContactBookEdm.Store.CB_AddressType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CB_ContactBook">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="CB_AddressType">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CB_ContactBookCB_SpecialDateType">
    <End Role="CB_ContactBook" Type="ContactBookEdm.Store.CB_ContactBook" Multiplicity="0..1" />
    <End Role="CB_SpecialDateType" Type="ContactBookEdm.Store.CB_SpecialDateType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CB_ContactBook">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="CB_SpecialDateType">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserCB_ContactBook">
    <End Role="AspNetUser" Type="ContactBookEdm.Store.AspNetUsers" Multiplicity="1" />
    <End Role="CB_ContactBook" Type="ContactBookEdm.Store.CB_ContactBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CB_ContactBook">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CB_ContactBookCB_EmailType">
    <End Role="CB_ContactBook" Type="ContactBookEdm.Store.CB_ContactBook" Multiplicity="0..1" />
    <End Role="CB_EmailType" Type="ContactBookEdm.Store.CB_EmailType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CB_ContactBook">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="CB_EmailType">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CB_ContactBookCB_Group">
    <End Role="CB_ContactBook" Type="ContactBookEdm.Store.CB_ContactBook" Multiplicity="0..1" />
    <End Role="CB_Group" Type="ContactBookEdm.Store.CB_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CB_ContactBook">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="CB_Group">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CB_ContactBookCB_IMType">
    <End Role="CB_ContactBook" Type="ContactBookEdm.Store.CB_ContactBook" Multiplicity="0..1" />
    <End Role="CB_IMType" Type="ContactBookEdm.Store.CB_IMType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CB_ContactBook">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="CB_IMType">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRole">
    <End Role="AspNetRole" Type="ContactBookEdm.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="ContactBookEdm.Store.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetRoles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUser">
    <End Role="AspNetUserRoles" Type="ContactBookEdm.Store.AspNetUserRoles" Multiplicity="*" />
    <End Role="AspNetUser" Type="ContactBookEdm.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>