<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactBookEdmStoreContainer" CdmEntityContainer="ContactBookEdmContainer">
    <EntitySetMapping Name="CB_Contacts">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_Contacts)">
        <MappingFragment StoreEntitySet="CB_Contacts">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="PhFirstname" ColumnName="PhFirstname" />
          <ScalarProperty Name="PhMiddlename" ColumnName="PhMiddlename" />
          <ScalarProperty Name="PhSurname" ColumnName="PhSurname" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_Number">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_Number)">
        <MappingFragment StoreEntitySet="CB_Number">
          <ScalarProperty Name="NumberId" ColumnName="NumberId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="NumberTypeId" ColumnName="NumberTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_Email">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_Email)">
        <MappingFragment StoreEntitySet="CB_Email">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailTypeId" ColumnName="EmailTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_Address">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_Address)">
        <MappingFragment StoreEntitySet="CB_Address">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressTypeId" ColumnName="AddressTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_Group">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_Group)">
        <MappingFragment StoreEntitySet="CB_Group">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Group_TypeName" ColumnName="Group_TypeName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_NumberType">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_NumberType)">
        <MappingFragment StoreEntitySet="CB_NumberType">
          <ScalarProperty Name="NumberTypeId" ColumnName="NumberTypeId" />
          <ScalarProperty Name="Number_TypeName" ColumnName="Number_TypeName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_Book_GroupTypes">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_Book_GroupTypes)">
        <MappingFragment StoreEntitySet="CB_Book_GroupTypes">
          <ScalarProperty Name="GroupRelationId" ColumnName="GroupRelationId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_AddressType">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_AddressType)">
        <MappingFragment StoreEntitySet="CB_AddressType">
          <ScalarProperty Name="AddressTypeId" ColumnName="AddressTypeId" />
          <ScalarProperty Name="Address_TypeName" ColumnName="Address_TypeName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_EmailType">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_EmailType)">
        <MappingFragment StoreEntitySet="CB_EmailType">
          <ScalarProperty Name="EmailTypeId" ColumnName="EmailTypeId" />
          <ScalarProperty Name="Email_TypeName" ColumnName="Email_TypeName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_IM">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_IM)">
        <MappingFragment StoreEntitySet="CB_IM">
          <ScalarProperty Name="IMId" ColumnName="IMId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="IMTypeId" ColumnName="IMTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_IMType">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_IMType)">
        <MappingFragment StoreEntitySet="CB_IMType">
          <ScalarProperty Name="IMTypeId" ColumnName="IMTypeId" />
          <ScalarProperty Name="IM_TypeName" ColumnName="IM_TypeName" />
          <ScalarProperty Name="IMLogoPath" ColumnName="IMLogoPath" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_Website">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_Website)">
        <MappingFragment StoreEntitySet="CB_Website">
          <ScalarProperty Name="WebsiteId" ColumnName="WebsiteId" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_Relationship">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_Relationship)">
        <MappingFragment StoreEntitySet="CB_Relationship">
          <ScalarProperty Name="RelationshipId" ColumnName="RelationshipId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="RelationshipTypeId" ColumnName="RelationshipTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_RelationshipType">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_RelationshipType)">
        <MappingFragment StoreEntitySet="CB_RelationshipType">
          <ScalarProperty Name="RelationshipTypeId" ColumnName="RelationshipTypeId" />
          <ScalarProperty Name="Relationship_TypeName" ColumnName="Relationship_TypeName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_SpecialDates">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_SpecialDates)">
        <MappingFragment StoreEntitySet="CB_SpecialDates">
          <ScalarProperty Name="SpecialDateId" ColumnName="SpecialDateId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Dates" ColumnName="Dates" />
          <ScalarProperty Name="SpecialDateTpId" ColumnName="SpecialDateTpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_SpecialDateType">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_SpecialDateType)">
        <MappingFragment StoreEntitySet="CB_SpecialDateType">
          <ScalarProperty Name="SpecialDateTpId" ColumnName="SpecialDateTpId" />
          <ScalarProperty Name="Date_TypeName" ColumnName="Date_TypeName" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_InternetCall">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_InternetCall)">
        <MappingFragment StoreEntitySet="CB_InternetCall">
          <ScalarProperty Name="InternetCallId" ColumnName="InternetCallId" />
          <ScalarProperty Name="InternetCallNumber" ColumnName="InternetCallNumber" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.AspNetRole)">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.AspNetUserClaim)">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.AspNetUserLogin)">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.AspNetUser)">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CB_ContactBook">
      <EntityTypeMapping TypeName="IsTypeOf(ContactBookEdm.CB_ContactBook)">
        <MappingFragment StoreEntitySet="CB_ContactBook">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Enbaled" ColumnName="Enbaled" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ContactBookEdm.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="AspNetRoles_Id" />
      </EndProperty>
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="AspNetUsers_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>